<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Jan 10 16:06:25 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Formule.html#setAller-java.time.LocalDate-">setAller(LocalDate)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a></dt>
<dd>
<div class="block">cette méthode sert à verifier si la date d'aller est bien avant la date de retour
 on a alors une exception si la date d'aller est après la date de retour</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Voyageur.html#setCivilite-java.lang.String-">setCivilite(String)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Voyageur.html" title="class in fr.gtm.boVoyage_projet1.entites">Voyageur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Voyageur.html#setDate-java.time.LocalDate-">setDate(LocalDate)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Voyageur.html" title="class in fr.gtm.boVoyage_projet1.entites">Voyageur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Destination.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Destination.html" title="class in fr.gtm.boVoyage_projet1.entites">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Formule.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Voyage.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Voyage.html" title="class in fr.gtm.boVoyage_projet1.entites">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Client.html#setIdClient-java.lang.Long-">setIdClient(Long)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Client.html" title="class in fr.gtm.boVoyage_projet1.entites">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Destination.html#setIdDestination-java.lang.Long-">setIdDestination(Long)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Destination.html" title="class in fr.gtm.boVoyage_projet1.entites">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Formule.html#setIdFormule-java.lang.Long-">setIdFormule(Long)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Voyage.html#setIdVoyage-java.lang.Long-">setIdVoyage(Long)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Voyage.html" title="class in fr.gtm.boVoyage_projet1.entites">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Voyageur.html#setIdVoyageur-java.lang.Long-">setIdVoyageur(Long)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Voyageur.html" title="class in fr.gtm.boVoyage_projet1.entites">Voyageur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Destination.html#setImages-java.util.List-">setImages(List&lt;String&gt;)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Destination.html" title="class in fr.gtm.boVoyage_projet1.entites">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Client.html#setListDeVoyages-java.util.List-">setListDeVoyages(List&lt;Voyage&gt;)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Client.html" title="class in fr.gtm.boVoyage_projet1.entites">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Destination.html#setListeDeFormules-java.util.List-">setListeDeFormules(List&lt;Formule&gt;)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Destination.html" title="class in fr.gtm.boVoyage_projet1.entites">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Voyageur.html#setListeDeVoyagesParVoyageur-java.util.List-">setListeDeVoyagesParVoyageur(List&lt;Voyage&gt;)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Voyageur.html" title="class in fr.gtm.boVoyage_projet1.entites">Voyageur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Formule.html#setNbPlaces-int-">setNbPlaces(int)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Client.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Client.html" title="class in fr.gtm.boVoyage_projet1.entites">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Destination.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Destination.html" title="class in fr.gtm.boVoyage_projet1.entites">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Voyageur.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Voyageur.html" title="class in fr.gtm.boVoyage_projet1.entites">Voyageur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Client.html#setNumero-java.lang.String-">setNumero(String)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Client.html" title="class in fr.gtm.boVoyage_projet1.entites">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Voyageur.html#setNumero-java.lang.String-">setNumero(String)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Voyageur.html" title="class in fr.gtm.boVoyage_projet1.entites">Voyageur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Voyageur.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Voyageur.html" title="class in fr.gtm.boVoyage_projet1.entites">Voyageur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Formule.html#setPrix-double-">setPrix(double)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a></dt>
<dd>
<div class="block">cette méthode sert à verifier si le prix est supérieur ou égal à 0
 on a une exception si le prix est négatif</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Voyage.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Voyage.html" title="class in fr.gtm.boVoyage_projet1.entites">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Formule.html#setRetour-java.time.LocalDate-">setRetour(LocalDate)</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a></dt>
<dd>
<div class="block">cette méthode sert à verifier si la date de retour est après la date d'aller<br>
 on a alors une exception si la date de retour est avant la date d'aller<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/boVoyage_projet1/entites/Voyage.html#setTabVoyageurs-fr.gtm.boVoyage_projet1.entites.Voyageur:A-">setTabVoyageurs(Voyageur[])</a></span> - Method in class fr.gtm.boVoyage_projet1.entites.<a href="../fr/gtm/boVoyage_projet1/entites/Voyage.html" title="class in fr.gtm.boVoyage_projet1.entites">Voyage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
