<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Jan 10 16:06:25 CET 2020 -->
<title>Uses of Class fr.gtm.boVoyage_projet1.entites.Formule</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.gtm.boVoyage_projet1.entites.Formule";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/gtm/boVoyage_projet1/entites/class-use/Formule.html" target="_top">Frames</a></li>
<li><a href="Formule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.gtm.boVoyage_projet1.entites.Formule" class="title">Uses of Class<br>fr.gtm.boVoyage_projet1.entites.Formule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.gtm.boVoyage_projet1.entites">fr.gtm.boVoyage_projet1.entites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.gtm.boVoyage_projet1.persistence">fr.gtm.boVoyage_projet1.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.gtm.boVoyage_projet1.services">fr.gtm.boVoyage_projet1.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.gtm.boVoyage_projet1.entites">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a> in <a href="../../../../../fr/gtm/boVoyage_projet1/entites/package-summary.html">fr.gtm.boVoyage_projet1.entites</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/gtm/boVoyage_projet1/entites/package-summary.html">fr.gtm.boVoyage_projet1.entites</a> that return types with arguments of type <a href="../../../../../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Destination.</span><code><span class="memberNameLink"><a href="../../../../../fr/gtm/boVoyage_projet1/entites/Destination.html#getListeDeFormules--">getListeDeFormules</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../fr/gtm/boVoyage_projet1/entites/package-summary.html">fr.gtm.boVoyage_projet1.entites</a> with type arguments of type <a href="../../../../../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Destination.</span><code><span class="memberNameLink"><a href="../../../../../fr/gtm/boVoyage_projet1/entites/Destination.html#setListeDeFormules-java.util.List-">setListeDeFormules</a></span>(java.util.List&lt;<a href="../../../../../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a>&gt;&nbsp;listeDeFormules)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.gtm.boVoyage_projet1.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a> in <a href="../../../../../fr/gtm/boVoyage_projet1/persistence/package-summary.html">fr.gtm.boVoyage_projet1.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/gtm/boVoyage_projet1/persistence/package-summary.html">fr.gtm.boVoyage_projet1.persistence</a> that return <a href="../../../../../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a></code></td>
<td class="colLast"><span class="typeNameLabel">DestinationMockDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/gtm/boVoyage_projet1/persistence/DestinationMockDAO.html#findFormuleById-java.lang.Long-">findFormuleById</a></span>(java.lang.Long&nbsp;idFormule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a></code></td>
<td class="colLast"><span class="typeNameLabel">DestinationDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/gtm/boVoyage_projet1/persistence/DestinationDAO.html#findFormuleById-java.lang.Long-">findFormuleById</a></span>(java.lang.Long&nbsp;idFormule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.gtm.boVoyage_projet1.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a> in <a href="../../../../../fr/gtm/boVoyage_projet1/services/package-summary.html">fr.gtm.boVoyage_projet1.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/gtm/boVoyage_projet1/services/package-summary.html">fr.gtm.boVoyage_projet1.services</a> that return <a href="../../../../../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a></code></td>
<td class="colLast"><span class="typeNameLabel">DestinationService.</span><code><span class="memberNameLink"><a href="../../../../../fr/gtm/boVoyage_projet1/services/DestinationService.html#getFormuleById-java.lang.Long-">getFormuleById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/gtm/boVoyage_projet1/services/package-summary.html">fr.gtm.boVoyage_projet1.services</a> that return types with arguments of type <a href="../../../../../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Formule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DestinationService.</span><code><span class="memberNameLink"><a href="../../../../../fr/gtm/boVoyage_projet1/services/DestinationService.html#getFormules-fr.gtm.boVoyage_projet1.entites.Destination-">getFormules</a></span>(<a href="../../../../../fr/gtm/boVoyage_projet1/entites/Destination.html" title="class in fr.gtm.boVoyage_projet1.entites">Destination</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/gtm/boVoyage_projet1/entites/Formule.html" title="class in fr.gtm.boVoyage_projet1.entites">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/gtm/boVoyage_projet1/entites/class-use/Formule.html" target="_top">Frames</a></li>
<li><a href="Formule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
